<html>
    <body>
        <h1>LATEST NEWS</h1>
        <input class="button" type="submit", value="GET", name="get news" id ="fetcher" />
        <script>
            //Setup a news fetcher button
            const button = document.getElementById("fetcher");
            button.addEventListener("click", function(){
                function button(){
                    fetch('http://127.0.0.1:3000/locations')
                        .then(response => {
                            if(!response.ok){
                                //Control jumps to nearest handler on error
                                throw new Error(`HTTP request failed: error ${response.status} ${response.statusText}`); 
                            }
                            // Return processed response
                            return response.json();
                        }).then(data => {
                            oldHeadings = document.querySelectorAll(".newsLocation");
                            oldParagraphs = document.querySelectorAll(".newsText");
                            //Remove old news
                            for(let heading in oldHeadings){
                                heading.remove();
                            }
                            for(let paragraph in oldParagraphs){
                                paragraph.remove();
                            }
                            for(let key in data){
                                location = document.createAttribute("h2");
                                info.textContent += key;
                                location.className = "newsLocation";
                                let info = document.createAttribute("p");
                                info.textContent += data[key];
                                info.className = "newsText";
                                document.body.apppend(key);
                                document.body.append(info);
                            }
                        })
                        .catch(error=>{alert(error)});
                    }   
            })
        </script>
    </body>
</html>